# The Things Network (TTN)
TTN_APP_ID=my-sensor-allsense
TTN_API_KEY=NNSXS.ORWT4GOE5OGK7Z2R3375HKA6FXXDJV753SAIZ7Q.XL3PFKRWSHXF6Z4G3LZARPUGHPHZOO7AUEADDOJJNYEFUD6DB72A
TTN_BROKER=eu1.cloud.thethings.network
TTN_PORT=8883

# ThingsBoard (REST)
TB_HOST=http://rt.ugr.es
TB_TOKEN=6iuio0kndkh7cwzb8wxm

# ThingsBoard (MQTT) – opcional si usas MQTT
TB_MQTT_HOST=rt.ugr.es
TB_MQTT_PORT=1885
TB_MQTT_TOKEN=6iuio0kndkh7cwzb8wxm
